
lucy-images.pack.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
alien
  rotate: false
  xy: 2, 86
  size: 400, 275
  orig: 400, 275
  offset: 0, 0
  index: -1
btn_easy
  rotate: false
  xy: 2, 2
  size: 323, 82
  orig: 323, 82
  offset: 0, 0
  index: -1
btn_four
  rotate: false
  xy: 1602, 1146
  size: 180, 195
  orig: 180, 195
  offset: 0, 0
  index: -1
btn_history
  rotate: false
  xy: 404, 674
  size: 409, 164
  orig: 409, 164
  offset: 0, 0
  index: -1
btn_infinity
  rotate: false
  xy: 404, 508
  size: 409, 164
  orig: 409, 164
  offset: 0, 0
  index: -1
btn_lock
  rotate: false
  xy: 1602, 949
  size: 180, 195
  orig: 180, 195
  offset: 0, 0
  index: -1
btn_music
  rotate: false
  xy: 404, 92
  size: 257, 82
  orig: 257, 82
  offset: 0, 0
  index: -1
btn_ok
  rotate: false
  xy: 997, 643
  size: 210, 82
  orig: 210, 82
  offset: 0, 0
  index: -1
btn_one
  rotate: false
  xy: 1602, 752
  size: 180, 195
  orig: 180, 195
  offset: 0, 0
  index: -1
btn_options
  rotate: false
  xy: 404, 342
  size: 409, 164
  orig: 409, 164
  offset: 0, 0
  index: -1
btn_sound
  rotate: false
  xy: 450, 840
  size: 272, 82
  orig: 272, 82
  offset: 0, 0
  index: -1
btn_three
  rotate: false
  xy: 815, 530
  size: 180, 195
  orig: 180, 195
  offset: 0, 0
  index: -1
btn_two
  rotate: false
  xy: 815, 333
  size: 180, 195
  orig: 180, 195
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 404, 176
  size: 409, 164
  orig: 409, 164
  offset: 0, 0
  index: -1
check
  rotate: false
  xy: 724, 843
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
dad
  rotate: false
  xy: 2, 363
  size: 400, 478
  orig: 400, 478
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 654, 1850
  size: 768, 195
  orig: 768, 195
  offset: 0, 0
  index: -1
hero
  rotate: false
  xy: 1872, 1912
  size: 72, 133
  orig: 72, 133
  offset: 0, 0
  index: -1
lucy
  rotate: false
  xy: 1300, 1022
  size: 300, 294
  orig: 300, 294
  offset: 0, 0
  index: -1
mom
  rotate: false
  xy: 450, 924
  size: 400, 469
  orig: 400, 469
  offset: 0, 0
  index: -1
options
  rotate: false
  xy: 2, 1395
  size: 650, 650
  orig: 650, 650
  offset: 0, 0
  index: -1
platform_alien
  rotate: false
  xy: 1256, 1812
  size: 150, 36
  orig: 150, 36
  offset: 0, 0
  index: -1
platform_desert
  rotate: false
  xy: 663, 138
  size: 150, 36
  orig: 150, 36
  offset: 0, 0
  index: -1
platform_forest
  rotate: false
  xy: 815, 295
  size: 150, 36
  orig: 150, 36
  offset: 0, 0
  index: -1
platform_winter
  rotate: false
  xy: 997, 605
  size: 150, 36
  orig: 150, 36
  offset: 0, 0
  index: -1
sister1
  rotate: false
  xy: 1300, 1318
  size: 300, 325
  orig: 300, 325
  offset: 0, 0
  index: -1
sister2
  rotate: false
  xy: 1300, 755
  size: 300, 265
  orig: 300, 265
  offset: 0, 0
  index: -1
skip
  rotate: false
  xy: 654, 1460
  size: 191, 69
  orig: 191, 69
  offset: 0, 0
  index: -1
ufo
  rotate: false
  xy: 654, 1531
  size: 600, 317
  orig: 600, 317
  offset: 0, 0
  index: -1
ufo2
  rotate: false
  xy: 1602, 1343
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
victory1
  rotate: false
  xy: 852, 1129
  size: 446, 400
  orig: 446, 400
  offset: 0, 0
  index: -1
victory2
  rotate: false
  xy: 852, 727
  size: 446, 400
  orig: 446, 400
  offset: 0, 0
  index: -1
victory3
  rotate: false
  xy: 1424, 1645
  size: 446, 400
  orig: 446, 400
  offset: 0, 0
  index: -1
victory4
  rotate: false
  xy: 2, 843
  size: 446, 550
  orig: 446, 550
  offset: 0, 0
  index: -1
